.TH msidump 1 "December 21, 2014" msitools
.SH NAME
msidump \- dump the tables and streams contained in Windows Installer
packages
.SH SYNOPSIS
.B msidump
[<\fIoption\fP> [<\fIoption\fP> ...]] <\fIMSI file\fP>
.SH DESCRIPTION
.B msidump
dumps the tables and streams contained in Windows Installer packages
(.MSI files).
.PP
.SH OPTIONS
.IP "\fB\-t\fP, \fB\-\-tables\fP"
Dump the tables. This is the default.
.IP "\fB\-s\fP, \fB\-\-streams\fP"
Dump the streams.
.IP "\fB\-S\fP, \fB\-\-signature\fP"
Dump the signature, parsed as ASN.1.
.IP "\fB\-d\fP, \fB\-\-directory\fP <\fIdirectory\fP>"
Dump to the given \fIdirectory\fP.
.IP "\fB\-h\fP, \fB\-\-help\fP"
Print a help message and exit.
.IP "\fB\-v\fP, \fB\-\-version\fP"
Print version information and exit.
.PP
More than one of \fB\-t\fP, \fB\-s\fP or \fB\-S\fP may be specified.
.SH AUTHORS
\fBmsidump\fP was written by Marc-André Lureau for Red Hat, Inc.
This manual page was adapted from the program usage information by
Stephen Kitt <skitt@debian.org>, for the Debian GNU/Linux system (but
may be used by others). It was last modified for \fBmsidump\fP
version 0.93.
