.TH msiinfo 1 "December 26, 2014" msitools
.SH NAME
msiinfo \- display and extract information from Windows Installer
packages
.SH SYNOPSIS
.B msiinfo
.RI < subcommand "> [<" options >]
.PP
.B msiinfo
.BR \-h | \-\-help
.PP
.B msiinfo
.BR \-v | \-\-version
.SH DESCRIPTION
.B msiinfo
provides various ways of inspecting and extracting the contents of
Windows Installer packages.
.PP
.SH GLOBAL OPTIONS
.IP "\fB\-h\fP, \fB\-\-help\fP"
Prints a help message and exits.
.IP "\fB\-v\fP, \fB\-\-version\fP"
Prints the program version and exits.
.SH SUBCOMMANDS
.IP "\fBhelp\fP [<\fIsubcommand\fP>]"
Prints help information for either \fBmsiinfo\fP globally or the
specified \fIsubcommand\fP if any.
.IP "\fBstreams\fP <\fIpackage\fP>"
Lists the streams in the given \fIpackage\fP.
.IP "\fBtables\fP <\fIpackage\fP>"
Lists the tables in the given \fIpackage\fP.
.IP "\fBextract\fP <\fIpackage\fP> <\fIstream\fP>"
Extracts the given \fIstream\fP from a \fIpackage\fP, and outputs it
to the standard output.
.IP "\fBexport\fP [\fB\-s\fP] <\fIpackage\fP> <\fItable\fP>"
Exports the given \fItable\fP from a \fIpackage\fP, and outputs it to
standard output, either in tabular form or, if \fB\-s\fP is specified,
as SQL statements.
.IP "\fBsuminfo\fP <\fIpackage\fP>"
Displays summary information about the given \fIpackage\fP.
.SH AUTHORS
\fBmsiinfo\fP was written by Paolo Bonzini for Red Hat, Inc.
This manual page was adapted from the program usage information by
Stephen Kitt <skitt@debian.org>, for the Debian GNU/Linux system (but
may be used by others). It was last modified for \fBmsitools\fP
version 0.93.
