.TH wixl 1 "December 26, 2014" wixl
.SH NAME
wixl \- build Windows Installer packages
.SH SYNOPSIS
.B wixl
[<\fIoption\fP> [<\fIoption\fP> ...]] <\fIMSI descriptor\fP>
.SH DESCRIPTION
.B wixl
builds a Windows Installer package using the given descriptor.
.PP
.SH OPTIONS
.IP "\fB\-h\fP, \fB\-\-help\fP"
Print a help message and exit.
.IP \fB\-\-version\fP
Print version information and exit.
.IP "\fB\-v\fP, \fB\-\-verbose\fP"
Activate verbose output.
.IP "\fB\-o\fP, \fB\-\-output\fP <\fIfile\fP>"
Output to \fIfile\fP.
.IP "\fB\-D\fP, \fB\-\-define\fP <\fIvariable\fP>=<\fIvalue\fP>"
Define the given variable.
.IP "\fB\-a\fP, \fB\-\-arch\fP <\fIarch\fP>"
Specify the target architecture. \fIarch\fP can be one of \fBX86\fP or
\fBINTEL\fP for 32-bit \fIx\fP86, \fBIA64\fP or \fBINTEL64\fP for
Itanium, \fBX64\fP for 64-bit \fIx\fP86.
.IP "\fB\-I\fP, \fB\-\-includedir\fP <\fIdirectory\fP>"
Specify an include directory.
.IP "\fB\-\-wxidir\fP <\fIdirectory\fP>"
Specify a system include directory.
.IP "\fB\-E\fP, \fB\-\-only\-preproc\fP"
Stop after the preprocessing stage.
.SH AUTHORS
\fBwixl\fP was written by Marc-André Lureau for Red Hat, Inc.
This manual page was adapted from the program usage information by
Stephen Kitt <skitt@debian.org>, for the Debian GNU/Linux system (but
may be used by others). It was last modified for \fBwixl\fP
version 0.93.
